<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        <br><br><br>
        <table border="2">
            <thead>
                <tr>
                    <th colspan="2">CodeFactroy GmbH</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Adresse</th>
                    <td>Kettenbrückengasse 23/2/12</td>
                </tr>
                <tr>
                    <th>PLZ</th>
                    <td>1050 Wien</td>
                </tr>
                <tr>
                    <th>Land</th>
                    <td>Österrreich 23/2/12</td>
                </tr>
                <tr>
                    <th>Telefon</th>
                    <td>+43 699 12255185</td>
                </tr>
                <tr>
                    <th>E-Mail</th>
                    <td>office@codefactory.wien</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>